server.port=8081


spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://ftaasgrl:9RxHd6V92GLpAsVaA-R9x1hq_NHp2yjf@gull.rmq.cloudamqp.com/ftaasgrl


broker.queue.email.name=default.email
